{
  "name": "roll20_scripts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mvgijssel/roll20_scripts.git",
  "author": "mvgijssel <6029816+mvgijssel@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.12.13",
    "@babel/register": "^7.12.13",
    "chai": "^4.3.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint_d": "^10.0.0",
    "heward": "^0.2.0",
    "mocha": "^8.2.1"
  },
  "scripts": {
    "build": "heward --name animate.js --script ./animate.js",
    "test": "mocha test/*"
  }
}
